# iremote

./: .classpath  .gitignore  .project  Android.screen  AndroidManifest.xml  ReadMe.txt  build.gradle  create_LK_keystore.sh  local.properties  settings.gradle
Google-LVL/: build.gradle  local.properties
Google-LVL/gradle/wrapper/: gradle-wrapper.properties
Google-LVL/src/com/google/android/vending/licensing/: LicenseChecker.java
IRemote-Viewer/: build.gradle  debug.keystore  fabric.properties  gradle.properties  local.properties  proguard-rules.pro  release.keystore  release_notes.txt
IRemote-Viewer/gradle/wrapper/: gradle-wrapper.properties
IRemote-Viewer/src/main/: AndroidManifest.xml
IRemote-Viewer/src/main/java/ms/ihc/control/Resource/: ResourceActivity.java  ResourceAdapter.java  ResourceListFragment.java
IRemote-Viewer/src/main/java/ms/ihc/control/Utils/: NetworkUtil.java  SharedPreferencesHelper.java  SnackbarHelper.java
IRemote-Viewer/src/main/java/ms/ihc/control/WifiSelection/: WifiSelectorActivity.java
IRemote-Viewer/src/main/java/ms/ihc/control/activities/: BaseActivity.java  BaseFragmentActivity.java  LocationActivity.java  LoginActivity.java  ResourceActivity.java  SettingsActivity.java
IRemote-Viewer/src/main/java/ms/ihc/control/devices/: ResourceFactory.java
IRemote-Viewer/src/main/java/ms/ihc/control/fragments/: ActiveResourceFragment.java  AlertDialogFragment.java  BaseFragment.java  LocationFragment.java  ResourceListFragment.java
IRemote-Viewer/src/main/java/ms/ihc/control/gzip/: GZIPInputStream.java
IRemote-Viewer/src/main/java/ms/ihc/control/valueTypes/: WSBooleanValue.java  WSIntegerValue.java  WSResourceValueEnvelope.java
IRemote-Viewer/src/main/java/ms/ihc/control/viewer/: ActiveResourcesActivity.java  ApplicationContext.java  ConnectionManager.java  FavouritesActivity.java  IHCHome.java  IHCLocation.java  IhcManager.java  ResourceActivity.java  ResourceAdapter.java  SlideView.java
IRemote-Viewer/src/main/res/drawable/: button_active.xml  button_active_pressed.xml  button_inactive.xml  button_inactive_pressed.xml  custom_button.xml  default_background.xml  off.xml  off_default.xml  off_noicon.xml  off_pressed.xml  on.xml  on_active_selector.xml  on_default.xml  on_inactive_selector.xml  on_noicon.xml  on_pressed.xml  progressbar.xml  rectangle.xml  rectangle_active.xml  rectangle_inactive.xml  ring.xml  ring_active.xml  ring_inactive.xml  round_button_IO_on.xml  round_button_io_off.xml  round_button_off.xml  round_button_off_pressed.xml  round_button_on.xml  round_button_on_pressed.xml  toolbar_dropshadow.xml
IRemote-Viewer/src/main/res/drawable-ldpi/: off_noicon.xml
IRemote-Viewer/src/main/res/layout/: about.xml  activity_wifi_selector.xml  combi4dimmer.xml  combi4relay.xml  custom_toolbar.xml  dimmable1button.xml  dimmable2button.xml  favorites.xml  generic_listview.xml  location_list_item.xml  location_listview.xml  locations.xml  login.xml  main.xml  panel12button.xml  panel1button.xml  panel2button.xml  panel4button.xml  panel6button.xml  panel8button.xml  progress_layout.xml  remotecontrol.xml  resources.xml  settings.xml  temperature.xml  wifi_list_item.xml
IRemote-Viewer/src/main/res/layout-land/: main.xml
IRemote-Viewer/src/main/res/menu/: locationsmenu.xml
IRemote-Viewer/src/main/res/raw/: charles.crt  lk.crt  lk2.crt  test.key
IRemote-Viewer/src/main/res/values/: button_styles.xml  colors.xml  dimen.xml  strings.xml  styles.xml
IRemote-Viewer/src/main/res/values-da/: strings.xml
IRemote-Viewer/src/main/res/values-nl/: strings.xml
IRemote-Viewer/src/main/res/values-v21/: styles.xml
IRemote-Viewer/src/test/java/robolectric/: TestModule.java
app/: build.gradle
app/res/drawable-hdpi/: on_noicon.xml
app/res/drawable-ldpi/: poweron_off.xml
app/res/layout/: dimmable2button.xml  locations.xml  panel4button.xml  panel8button.xml
app/res/layout-v14/: settings.xml
app/res/values-nl/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ms/ihc/control/activities/: BaseFragmentActivity.java  LocationActivity.java  SettingsActivity.java
app/src/main/java/ms/ihc/control/fragments/: LocationFragment.java
app/src/main/java/ms/ihc/control/valueTypes/: WSIntegerValue.java
app/src/main/java/ms/ihc/control/viewer/: FavouritesActivity.java  IHCHome.java  IhcManager.java  ResourceActivity.java
app/src/main/res/drawable-hdpi/: lamp_on.xml  poweron_on.xml
app/src/main/res/layout/: dimmable1button.xml  panel1button.xml  remotecontrol.xml  resources.xml  temperature.xml
app/src/main/res/layout-v14/: settings.xml
app/src/main/res/values/: com_crashlytics_export_strings.xml
app/src/ms/ihc/control/activities/: MainActivity.java
app/src/ms/ihc/control/devices/dataline/: OutputResource.java  Panel1Button.java  Panel2Button_Fuga.java  Panel4Button_Fuga.java  Panel6Button_Fuga.java  UserDefinedOutputW_Scenario.java
app/src/ms/ihc/control/devices/wireless/: CombiDimmer.java  IHCResource.java  Keyring.java  LampDimTouch.java  LampOutletDimable.java  Panel2Button.java  Panel4Button.java  PuckRelay.java  ResourceFactory.java  UniDimmer.java  UniRelay.java  ioResource.java
app/src/ms/ihc/control/fragments/: LocationFragment.java  ResourceListFragment.java
app/src/ms/ihc/control/valueTypes/: DeviceType.java  WSBooleanValue.java
app/src/ms/ihc/control/viewer/: ActiveResourcesActivity.java  ApplicationContext.java  CustomExceptionHandler.java  FavouritesActivity.java  IHCControl.java  IhcManager.java  ResourceActivity.java
app/src/test/java/robolectric/: TestModule.java
gradle/wrapper/: gradle-wrapper.properties
ksoap2-android/ksoap2-android/: build.gradle
ksoap2-android/ksoap2-android/gradle/wrapper/: gradle-wrapper.properties
ksoap2-android/ksoap2-base/: build.gradle
ksoap2-android/ksoap2-base/gradle/wrapper/: gradle-wrapper.properties
ksoap2-android/ksoap2-base/src/main/java/org/ksoap2/: SoapEnvelope.java
ksoap2-android/ksoap2-base/src/main/java/org/ksoap2/serialization/: SoapObject.java  SoapSerializationEnvelope.java
ksoap2-android/ksoap2-j2se/: build.gradle  pom.xml
(+141 files in other folders)
