
description = 'IRemote'
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'http://download.crashlytics.com/maven' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha1'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'



dependencies {
    repositories {
        maven { url 'https://ksoap2-android.googlecode.com/svn/m2-repo' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    compile 'com.android.support:appcompat-v7:23.1.1'

    compile group: 'net.sourceforge.kxml', name: 'kxml', version: '2.2.4'
    compile group: 'net.sourceforge.kobjects', name: 'kobjects-j2me', version: '0.0-SNAPSHOT-20040926-2'

    compile project(':Google-LVL')
    /*compile ('com.crashlytics.android:crashlytics:1.+'){
        exclude module: 'okhttp'
    }*/
    //Crouton (alternative to Toast messages)
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'com.squareup.okhttp:okhttp:2.6.0'

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    testCompile 'org.hamcrest:hamcrest-library:1.1'
}



android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        signingConfig signingConfigs.debug
    }


    signingConfigs {
        release {
            storeFile file("release.keystore")
            keyAlias "striboldt"
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyPassword System.getenv("KEY_PASSWORD")
        }
        debug {
            storeFile file("debug.keystore")
        }
        beta {
            storeFile file('debug.keystore')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
        }
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        beta {
            signingConfig signingConfigs.beta
            applicationIdSuffix ".beta"
            debuggable true
        }
    }

}


allprojects {
    task hello << { task -> println "I'm $task.project.name" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}


