description = 'IRemote'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

dependencies {
    repositories {
        maven { url 'https://ksoap2-android.googlecode.com/svn/m2-repo' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    compile 'com.android.support:appcompat-v7:24.0.0'

    compile group: 'net.sourceforge.kxml', name: 'kxml', version: '2.2.4'
    //compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile project(':Google-LVL')

    // Crashlytics Kit
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true
    }

    compile 'com.android.support:design:24.0.0'
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    testCompile 'org.hamcrest:hamcrest-library:1.1'
}



android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        signingConfig signingConfigs.debug
    }


    signingConfigs {
        release {
            storeFile file("release.keystore")
            keyAlias "striboldt"
            storePassword getProperty("release.storepassword")
            keyPassword getProperty("release.keypassword")
        }
        debug {
            storeFile file("debug.keystore")
        }
        beta {
            storeFile file("release.keystore")
            keyAlias "striboldt"
            storePassword getProperty("release.storepassword")
            keyPassword getProperty("release.keypassword")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            ext.betaDistributionReleaseNotesFilePath="release_notes.txt"
        }
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
          //  minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        beta {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.beta
            applicationIdSuffix ".beta"
            ext.betaDistributionReleaseNotesFilePath="release_notes.txt"
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
    }
}


allprojects {

    task hello << { task -> println "I'm $task.project.name" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}


