description = 'IRemote'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'



dependencies {
    repositories {
        maven { url 'https://ksoap2-android.googlecode.com/svn/m2-repo' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    compile 'com.android.support:appcompat-v7:23.1.1'

    compile group: 'net.sourceforge.kxml', name: 'kxml', version: '2.2.4'
    compile group: 'net.sourceforge.kobjects', name: 'kobjects-j2me', version: '0.0-SNAPSHOT-20040926-2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile project(':Google-LVL')

    // Crashlytics Kit
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }

    compile 'com.android.support:design:23.1.1'
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    testCompile 'org.hamcrest:hamcrest-library:1.1'
}



android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        signingConfig signingConfigs.debug
    }


    signingConfigs {
        release {
            storeFile file("release.keystore")
            keyAlias "striboldt"
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyPassword System.getenv("KEY_PASSWORD")
        }
        debug {
            storeFile file("debug.keystore")
        }
        beta {
            storeFile file('debug.keystore')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
        }
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        beta {
            minifyEnabled true
            signingConfig signingConfigs.beta
            applicationIdSuffix ".beta"
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
    }
}


allprojects {

    task hello << { task -> println "I'm $task.project.name" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}


