<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_height="wrap_content"  android:layout_width="fill_parent" android:padding="6px">
		<TableLayout android:id="@+id/TableLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1">
			<TableRow>
			<TextView android:id="@+id/location" android:layout_width="wrap_content" android:text="Room" 
				android:layout_height="wrap_content" android:layout_weight="1" android:textSize="20dp"
				android:layout_centerVertical="true" android:textColor="#FFFFFF">
			</TextView>
			</TableRow>
			<TableRow>
			<TextView android:id="@+id/resources" android:layout_width="wrap_content"  android:textSize="12dp" android:textColor="#848484"
				android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerVertical="true" android:text="Resources: 0">
			</TextView>
			</TableRow>
		</TableLayout>
</LinearLayout>

