<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/TableLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dp">
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_marginBottom="20dp">
		<ImageView android:layout_marginRight="10dp" android:layout_gravity="left" android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="fill_parent" />
		<TextView android:text="Version" android:id="@+id/version" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:textColor="#FFF" android:layout_gravity="left"/>
	</TableRow>
		<TextView android:text="Here go.."
			android:id="@+id/text" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#FFF" />
			<TextView android:text="Email:"
			android:id="@+id/email" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#FFF" />
			<TextView android:text="Author:"
			android:id="@+id/author" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#FFF" />

</TableLayout>

