<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/transition_location_name"
        />
    <!--<View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/toolbar_dropshadow" />-->
</RelativeLayout>

