<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TableLayout android:id="@+id/TableLayout01"
		android:layout_height="fill_parent" android:layout_width="fill_parent">
		<TableRow style="@style/tablerow_48dp" >
			<Button	android:id="@+id/Button01" style="@style/button_left"></Button>
			<TableLayout android:id="@+id/TableLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1">
				<TableRow>
				<TextView android:id="@+id/position" android:layout_width="wrap_content" android:text="-" 
				android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal|center_vertical"
				android:textColor="#FFFFFF">
				</TextView>
				</TableRow>
				<TableRow>
				<TextView android:id="@+id/devicename" android:layout_width="wrap_content"  android:textSize="12sp" android:textColor="@color/resourceSubtitleColor"
					android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal|center_vertical">
				</TextView>
				</TableRow>
				<TableRow android:gravity="center_horizontal|center_vertical">
				<ImageView android:layout_width="wrap_content" android:id="@+id/favourite_img" android:visibility="gone" android:src="@android:drawable/btn_star_big_on" android:layout_height="wrap_content"/>
				</TableRow>
			</TableLayout>
			<Button android:id="@+id/Button02" style="@style/button_right"></Button>
		</TableRow>
		<TableRow style="@style/tablerow_48dp" >
			<Button android:id="@+id/Button03" style="@style/button_left"></Button>
			<TextView android:id="@+id/position" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal|center_vertical"
				android:textColor="#FFFFFF">
			</TextView>
			<Button android:id="@+id/Button04" style="@style/button_right"></Button>
		</TableRow>

	</TableLayout>
</LinearLayout>