<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/default_background"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/progressLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#AA000000"
        android:visibility="gone">

        <include layout="@layout/progress_layout"/>
    </FrameLayout>

        <RelativeLayout
            android:id="@+id/settingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <include
                android:id="@+id/custom_toolbar"
                layout="@layout/custom_toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lan_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/custom_toolbar"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:text="@string/lan_host" />

            <EditText
                android:id="@+id/lan_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/custom_toolbar"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/lan_host"
                android:hint="@string/lan_host_help" />

            <TextView
                android:id="@+id/wan_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lan_host"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:text="@string/wan_host" />

            <EditText
                android:id="@+id/wan_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/lan_ip"
                android:layout_below="@id/lan_ip"
                android:layout_toRightOf="@id/wan_host"
                android:hint="@string/wan_host_help" />

            <TextView
                android:id="@+id/username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wan_host"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:text="@string/username" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/wan_ip"
                android:layout_below="@id/wan_ip" />

            <TextView
                android:id="@+id/password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_text"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:text="@string/password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/username"
                android:layout_below="@id/username"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_margin="10dp"
                android:text="@string/loginbutton"
                android:background="@drawable/custom_button"/>

            <Button
                android:id="@+id/reloadProjectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginbutton"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="@string/reload_project"
                android:background="@drawable/custom_button"/>

        </RelativeLayout>

</LinearLayout>






