
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.0'
    }
}

apply plugin: 'android'

repositories {
    maven { url 'https://ksoap2-android.googlecode.com/svn/m2-repo' }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':ksoap2-android:ksoap2-android')
    compile project(':ksoap2-android:ksoap2-base')
    compile project(':ksoap2-android:ksoap2-j2se')
}



android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        beta {
            manifest.srcFile 'AndroidManifest_beta.xml'
        }


        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            keyAlias "striboldt"
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyPassword System.getenv("KEY_PASSWORD")
        }
        debug {
            storeFile file("debug.keystore")
        }
        beta {
            storeFile file("release.keystore")
            keyAlias "striboldt"
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        beta {
            applic
            packageNameSuffix ".beta"
            signingConfig signingConfigs.beta
        }

        release {
            signingConfig signingConfigs.release
            runProguard true
        }
    }

}


allprojects {
    task hello << { task -> println "I'm $task.project.name" }
}

task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '1.9'
}
