

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.0'
    }
}

apply plugin: 'android'

repositories {
    maven { url 'https://ksoap2-android.googlecode.com/svn/m2-repo' }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'app/libs', include: '*.jar')
    compile project(':ksoap2-android:ksoap2-android')
    compile project(':ksoap2-android:ksoap2-android-assembly')
    compile project(':ksoap2-android:ksoap2-base')
    compile project(':ksoap2-android:ksoap2-j2se')
}



android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'app/AndroidManifest.xml'
            java.srcDirs = ['app/src']
            resources.srcDirs = ['app/src']
            aidl.srcDirs = ['app/src']
            renderscript.srcDirs = ['app/src']
            res.srcDirs = ['app/res']
            assets.srcDirs = ['app/assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}


allprojects {
    task hello << { task -> println "I'm $task.project.name" }
}
/*task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '1.9'
}*/
