buildscript {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
            maven { url 'http://download.crashlytics.com/maven' }
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:2.1.2'
        }
    }
}

apply plugin: 'com.android.library'


android {
    compileSdkVersion 19
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}



