apply plugin: 'java'

repositories {
    maven { url 'https://ksoap2-android.googlecode.com/svn/m2-repo' }
    mavenCentral()
}

dependencies {
    compile group: 'net.sourceforge.kxml', name: 'kxml', version: '2.2.4'
    compile group: 'net.sourceforge.kobjects', name: 'kobjects-j2me', version: '0.0-SNAPSHOT-20040926-2'

}

task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '1.9'
}