apply plugin: 'java'

repositories {
    maven { url 'https://ksoap2-android.googlecode.com/svn/m2-repo' }
    mavenCentral()
}

dependencies {
    compile project(':ksoap2-android:ksoap2-base')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.5'
    compile 'com.squareup.okhttp:okhttp:2.6.0'

}