apply plugin: 'java'

repositories {
    maven { url 'https://ksoap2-android.googlecode.com/svn/m2-repo' }
    mavenCentral()
}

dependencies {
    compile project(':ksoap2-android:ksoap2-base')
    compile project(':ksoap2-android:ksoap2-j2se')
}


task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '1.9'
}